# publishing

./: .gitignore  README.txt  pom.xml
cms/: pom.xml
cms/src/main/resources/publicationtypeselector/: index.html  index.js
cms/src/main/resources/sitetopicselector/: index.html  index.js  selector.css
cms/src/main/resources/skin/: cms-design-tweaks.css
cms/src/main/webapp/WEB-INF/: web.xml
migration-rest/: pom.xml
platform/: pom.xml
platform/src/main/webapp/WEB-INF/: web.xml
repository-data/application/: pom.xml
repository-data/application/src/main/config/: performance-folders.yaml.mustache  site-groups.yaml.mustache
repository-data/application/src/main/resources/: hcm-actions.yaml  hcm-module.yaml
repository-data/application/src/main/resources/hcm-config/: content.yaml  main.yaml  publicationtypes.yaml
repository-data/application/src/main/resources/hcm-content/: taxonomies.yaml
repository-data/site/: pom.xml
repository-data/site-development/: pom.xml
repository-data/site-development/src/main/resources/: hcm-module.yaml
repository-data/site/src/main/config/hosts/: hosts.yaml.mustache  mygov.yaml.mustache  roots.yaml.mustache  site.yaml.mustache  sites.yaml
repository-data/site/src/main/resources/: hcm-module.yaml
repository-data/webfiles/: npm-shrinkwrap.json  package.json  pom.xml  svg-sprite.js
repository-data/webfiles/src/main/economicactionplan/scss/: _temp-cookie-form.scss  _tn-media.scss  main.scss
repository-data/webfiles/src/main/mygov/: webpack.config.js
repository-data/webfiles/src/main/mygov/scss/: main.scss
repository-data/webfiles/src/main/resources/: hcm-module.yaml
repository-data/webfiles/src/main/resources/site/: hst-allowlist.txt
repository-data/webfiles/src/main/scripts/: datalayer.js  global.js  gtm.js  nunjucks.config.js  old-browser.js  storage.js  syntax-highlight.js  usertype.js  webpack.config.js
repository-data/webfiles/src/main/scripts/components/: add-another.js  async-search.js  code-tabs.js  content-select.js  cookie-form.js  cookies.js  editable-table.js  feedback.js  finders.js  housing-form-pagenav.njk  landing-filters.js  multi-page-form-2.js  multi-page-form-2025.js  multi-page-form.js  notification.js  postcode-lookup.js  service-finder.js  smart-answer.js  update-history.js
repository-data/webfiles/src/main/scripts/formats/: accordion.js  article.js  category.js  cookie-preferences.js  default-format.js  document-landing.js  filtered-list.js  guide.js  home.js  organisation-corporate.js  organisation-list.js  organisation.js  search.js  signpost.js  site-item.js  smart-answer.js  status.js
repository-data/webfiles/src/main/scripts/templates/: add.js  address.hbs  address.njk  compare.js  confirmation-message.njk  currency.js  didyoumean.hbs  editable-table.njk  error-summary.njk  feedback.njk  housing-form-pagenav.hbs  housing-form-pagenav.njk  incrementslug.js  landlord-html-with-telephone.njk  landlord-html.njk  macros.njk  model-tenancy-payment-dates.hbs  model-tenancy-summary-1.hbs  non-provision-notice-end.hbs  non-provision-summary.hbs  notice-to-leave-summary.hbs  page-nav.njk  paragraphify.js  postcode-results.njk  rent-adjudication-summary.hbs  rent-improvements-download.hbs  rent-improvements-summary.hbs  rent-increase-summary.hbs  section-nav.njk  smartanswer-answers.njk  staysafemodal.hbs  subsection-nav.njk  tenant-html.njk  visited-only-section-nav.njk  visited-only-subsection-nav.njk
repository-data/webfiles/src/main/scripts/tools/: bloomreach-webfile.js  forms.js  housing.js  paginator.js  promise-request.js  remove-disallowed-cookies.js  search-utils.js  set-initial-cookie-permissions.js
repository-data/webfiles/src/main/scss/: _cms.experience-manager.scss  _form-box.scss  _highlight.scss  _roboto.scss
repository-data/webfiles/src/main/scss/base/: _code.scss
repository-data/webfiles/src/main/scss/campaign/: _component.content-blocks.scss  _component.datalist.scss  _component.listing.scss  main.scss
repository-data/webfiles/src/main/scss/common/: _layouts.scss
repository-data/webfiles/src/main/scss/components/: _code-tabs.scss  _filters.scss  _form-box.scss  _image.scss  _layout-separator.scss  _link-major.scss  (+4 more)
repository-data/webfiles/src/main/site.economicactionplan/: webpack.config.js
repository-data/webfiles/src/main/site.tradingnation/: webpack.config.js
repository-data/webfiles/src/scss/: _cms-editable.scss  _page.scss  _tn-layouts.scss  main.scss
repository-data/webfiles/test/: karma.conf.js
repository-data/webfiles/test/fixtures/: analytics.html  brexit-form.html  business-rates-calculator.html  content-select.html  cookie-notice.html  disclosure-bdo-form.html  disclosure-pvg-form.html  expandable.html  fair-rent-register.html  feedback.html  form-fields.html  guide.html  housing-form.html  laservicefinder.html  letting-agent-registration-form.html  multi-page-form.html  notifications.html  old-ds-tabs.html  orglistpage.html  postcode-lookup.html  rent-increase-form.html  search.html  smart-answer.html  sniffing.html  tooltips.html
repository-data/webfiles/test/specs/: global_spec.js
repository-data/webfiles/test/specs/components/: content-select_spec.js  cookie-form_spec.js  cookies_spec.js  editable-table_spec.js  feedback_spec.js  multi-page-form_spec.js  notification_spec.js  postcode-lookup_spec.js  smart-answer_spec.js  tooltip_spec.js
repository-data/webfiles/test/specs/formats/: accordion_spec.js  article_spec.js  category_spec.js  cookie-preferences_spec.js  default-format_spec.js  document-landing_spec.js  guide_spec.js  home_spec.js  organisation-corporate_spec.js  organisation-list_spec.js  organisation_spec.js  signpost_spec.js  site-item_spec.js  smart-answer_spec.js  status_spec.js
repository-data/webfiles/test/specs/tools/: bloomreach-webfile_spec.js  forms_spec.js  gup_spec.js  housing_spec.js  paginator_spec.js  storage_spec.js
site/: pom.xml
site-deb/: pom.xml
site-deb/src/deb/control/: control
site/components/: pom.xml
site/components/src/test/resources/: log4j2.xml
site/webapp/: pom.xml
topics-rest/: pom.xml
(+1884 files in other folders)
