<'publishing'='http://www.publishing.com/publishing/nt/1.0'>
<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>

[publishing:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[publishing:PublishingDocument] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:base] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:article] > hippostd:relaxed, hippotranslation:translated, publishing:base
  orderable

[publishing:category] > hippostd:relaxed, hippotranslation:translated, publishing:base
  orderable

[publishing:home] > hippostd:relaxed, hippotranslation:translated, publishing:base
  orderable

