<'publishing'='http://www.publishing.com/publishing/nt/1.0'>
<'hippogallery'='http://www.onehippo.org/jcr/hippogallery/nt/2.0'>
<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>
<'hippotaxonomy'='http://www.hippoecm.org/hippotaxonomy/nt/1.2'>

[publishing:ColumnImage] > hippogallery:imageset, hippogallery:relaxed

[publishing:ColumnImageFourThree] > hippogallery:imageset, hippogallery:relaxed

[publishing:ColumnImageOneOne] > hippogallery:imageset, hippogallery:relaxed

[publishing:ColumnImageSixteenNine] > hippogallery:imageset, hippogallery:relaxed

[publishing:ColumnImageTwentyoneNine] > hippogallery:imageset, hippogallery:relaxed

[publishing:FeaturedRole] > hippogallery:imageset, hippogallery:relaxed

[publishing:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[publishing:Fragment] > hippostd:relaxed, hippostd:taggable, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:Image] > hippo:compound, hippostd:relaxed
  orderable

[publishing:ImageCard] > hippogallery:imageset, hippogallery:relaxed

[publishing:ImageDefault] > hippogallery:imageset, hippogallery:relaxed

[publishing:base] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:LandingPage] > hippostd:relaxed, hippotranslation:translated, publishing:base
  orderable

[publishing:News] > hippostd:relaxed, hippotranslation:translated, publishing:base
  orderable

[publishing:Publication] > hippostd:relaxed, hippotranslation:translated, publishing:base
  orderable

[publishing:PublishingDocument] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:Step] > hippo:compound, hippostd:relaxed
  orderable

[publishing:StepByStepGuide] > hippostd:relaxed, hippotranslation:translated, publishing:base
  orderable

[publishing:UpdateHistory] > hippo:compound, hippostd:relaxed
  orderable

[publishing:analytics] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:article] > hippostd:relaxed, hippotranslation:translated, publishing:base
  orderable

[publishing:category] > hippostd:relaxed, hippotranslation:translated, publishing:base
  orderable

[publishing:cb_accordion] > hippo:compound, hippostd:relaxed
  orderable

[publishing:cb_accordionpanel] > hippo:compound, hippostd:relaxed
  orderable

[publishing:cb_button] > hippo:compound, hippostd:relaxed
  orderable

[publishing:cb_councilservicefinder] > hippo:compound, hippostd:relaxed
  orderable

[publishing:cb_externalservicefinder] > hippo:compound, hippostd:relaxed
  orderable

[publishing:cb_fileDownload] > hippo:compound, hippostd:relaxed
  orderable

[publishing:cb_fragment] > hippo:compound, hippostd:relaxed
  orderable

[publishing:cb_image] > hippo:compound, hippostd:relaxed
  orderable

[publishing:cb_internalservicefinder] > hippo:compound, hippostd:relaxed
  orderable

[publishing:cb_laFinder] > hippo:compound, hippostd:relaxed
  orderable

[publishing:cb_richtext] > hippo:compound, hippostd:relaxed
  orderable

[publishing:contentblock] > hippo:compound, hippostd:relaxed
  orderable

[publishing:contentcontact] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:cookiepage] > hippostd:relaxed, hippotranslation:translated, publishing:article
  orderable

[publishing:describedlink] > hippo:compound, hippostd:relaxed
  orderable

[publishing:document] > hippo:compound, hippostd:relaxed
  orderable

[publishing:documentcoverpage] > hippostd:relaxed, hippotranslation:translated, publishing:base
  orderable

[publishing:dsarticle] > hippostd:relaxed, hippotaxonomy:classifiable, hippotranslation:translated, publishing:base
  orderable

[publishing:dsattachmentblock] > hippo:compound, hippostd:relaxed
  orderable

[publishing:dscontentblock] > hippo:compound, hippostd:relaxed
  orderable

[publishing:dsexample] > hippostd:relaxed, hippotaxonomy:classifiable, hippotranslation:translated, publishing:base
  orderable

[publishing:dsexampleblock] > hippo:compound, hippostd:relaxed
  orderable

[publishing:dsfigure] > hippo:compound, hippostd:relaxed
  orderable

[publishing:dsfigureblock] > hippo:compound, hippostd:relaxed
  orderable

[publishing:dspaletteblock] > hippo:compound, hippostd:relaxed
  orderable

[publishing:dspaletteitem] > hippo:compound, hippostd:relaxed
  orderable

[publishing:eventbrightconfig] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:facebookverification] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:fairrent] > hippostd:relaxed, hippotranslation:translated, publishing:base
  orderable

[publishing:featureditem] > hippo:compound, hippostd:relaxed
  orderable

[publishing:featuregriditem] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:formbase] > hippostd:relaxed, hippotranslation:translated, publishing:base
  orderable

[publishing:fragment] > hippostd:relaxed, hippostd:taggable, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:funnelbackcuratorchanges] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:googleverification] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:guide] > hippostd:relaxed, hippotranslation:translated, publishing:base
  orderable

[publishing:guidepage] > hippostd:relaxed, hippotranslation:translated, publishing:base
  orderable

[publishing:home] > hippostd:relaxed, hippotranslation:translated, publishing:base
  orderable

[publishing:imageandtext] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:internallinkwithlabel] > hippo:compound, hippostd:relaxed
  orderable

[publishing:linkwithlabel] > hippo:compound, hippostd:relaxed
  orderable

[publishing:mirror] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:mourningbanner] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:navigationcard] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:notificationbanner] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:organisation] > hippostd:relaxed, hippotranslation:translated, publishing:base
  orderable

[publishing:organisationlist] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:pageheading] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:phasebanner] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:recaptcha] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:relateditems] > hippo:compound, hippostd:relaxed
  orderable

[publishing:search] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:searchsettings] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:sector] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:seo] > hippostd:relaxed, hippotranslation:translated, publishing:base
  orderable

[publishing:siteverification] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:smartanswer] > hippostd:relaxed, hippotranslation:translated, publishing:base
  orderable

[publishing:smartanswerquestion] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:smartanswerconfirmationpage] > hippostd:relaxed, hippotranslation:translated, publishing:smartanswerquestion
  orderable

[publishing:smartanswermultiplechoiceoption] > hippo:compound, hippostd:relaxed
  orderable

[publishing:smartanswermultiplechoicequestion] > hippostd:relaxed, hippotranslation:translated, publishing:smartanswerquestion
  orderable

[publishing:smartanswermultipleselectoption] > hippo:compound, hippostd:relaxed
  orderable

[publishing:smartanswermultipleselectquestion] > hippostd:relaxed, hippotranslation:translated, publishing:smartanswerquestion
  orderable

[publishing:smartanswerresult] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument

[publishing:smartanswerresultdynamicselector] > hippo:compound, hippostd:relaxed
  orderable

[publishing:smartanswersingleselectoption] > hippo:compound, hippostd:relaxed
  orderable

[publishing:smartanswersingleselectquestion] > hippostd:relaxed, hippotranslation:translated, publishing:smartanswerquestion
  orderable

[publishing:status] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:text] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:vacancy] > hippostd:relaxed, hippotranslation:translated, publishing:base
  orderable

[publishing:video] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

