<'publishing'='http://www.publishing.com/publishing/nt/1.0'>
<'hippogallery'='http://www.onehippo.org/jcr/hippogallery/nt/2.0'>
<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>

[publishing:FeaturedRole] > hippogallery:imageset, hippogallery:relaxed

[publishing:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[publishing:Fragment] > hippostd:relaxed, hippostd:taggable, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:ImageCard] > hippogallery:imageset, hippogallery:relaxed

[publishing:ImageDefault] > hippogallery:imageset, hippogallery:relaxed

[publishing:PublishingDocument] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:analytics] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:base] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:article] > hippostd:relaxed, hippotranslation:translated, publishing:base
  orderable

[publishing:category] > hippostd:relaxed, hippotranslation:translated, publishing:base
  orderable

[publishing:contentcontact] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:cookiepage] > hippostd:relaxed, hippotranslation:translated, publishing:article
  orderable

[publishing:describedlink] > hippo:compound, hippostd:relaxed
  orderable

[publishing:document] > hippo:compound, hippostd:relaxed
  orderable

[publishing:documentcoverpage] > hippostd:relaxed, hippotranslation:translated, publishing:base
  orderable

[publishing:facebookverification] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:fairrent] > hippostd:relaxed, hippotranslation:translated, publishing:base
  orderable

[publishing:featureditem] > hippo:compound, hippostd:relaxed
  orderable

[publishing:formbase] > hippostd:relaxed, hippotranslation:translated, publishing:base
  orderable

[publishing:fragment] > hippostd:relaxed, hippostd:taggable, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:googleverification] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:guide] > hippostd:relaxed, hippotranslation:translated, publishing:base
  orderable

[publishing:guidepage] > hippostd:relaxed, hippotranslation:translated, publishing:base
  orderable

[publishing:home] > hippostd:relaxed, hippotranslation:translated, publishing:base
  orderable

[publishing:imageandtext] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:mirror] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:mourningbanner] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:navigationcard] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:notificationbanner] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:organisation] > hippostd:relaxed, hippotranslation:translated, publishing:base
  orderable

[publishing:organisationlist] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:pageheading] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:relateditems] > hippo:compound, hippostd:relaxed
  orderable

[publishing:search] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:sector] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:seo] > hippostd:relaxed, hippotranslation:translated, publishing:base
  orderable

[publishing:smartanswer] > hippostd:relaxed, hippotranslation:translated, publishing:base
  orderable

[publishing:smartanswerquestion] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:smartansweragequestion] > hippostd:relaxed, hippotranslation:translated, publishing:smartanswerquestion
  orderable

[publishing:smartanswermultiplechoiceoption] > hippo:compound, hippostd:relaxed
  orderable

[publishing:smartanswermultiplechoicequestion] > hippostd:relaxed, hippotranslation:translated, publishing:smartanswerquestion
  orderable

[publishing:smartanswerresult] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument

[publishing:smartanswerresultdynamicselector] > hippo:compound, hippostd:relaxed
  orderable

[publishing:status] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:text] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:vacancy] > hippostd:relaxed, hippotranslation:translated, publishing:base
  orderable

[publishing:video] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

