<'publishing'='http://www.publishing.com/publishing/nt/1.0'>
<'hippogallery'='http://www.onehippo.org/jcr/hippogallery/nt/2.0'>
<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>

[publishing:ImageCard] > hippogallery:imageset, hippogallery:relaxed

[publishing:ImageDefault] > hippogallery:imageset, hippogallery:relaxed

[publishing:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[publishing:PublishingDocument] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:analytics] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:base] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:article] > hippostd:relaxed, hippotranslation:translated, publishing:base
  orderable

[publishing:category] > hippostd:relaxed, hippotranslation:translated, publishing:base
  orderable

[publishing:contentcontact] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:guide] > hippostd:relaxed, hippotranslation:translated, publishing:base
  orderable

[publishing:guidepage] > hippostd:relaxed, hippotranslation:translated, publishing:base
  orderable

[publishing:home] > hippostd:relaxed, hippotranslation:translated, publishing:base
  orderable

[publishing:mirror] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:organisation] > hippostd:relaxed, hippotranslation:translated, publishing:base
  orderable

[publishing:organisationlist] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

[publishing:orginisation] > hippostd:relaxed, hippotranslation:translated, publishing:base
  orderable

[publishing:relateditems] > hippo:compound, hippostd:relaxed
  orderable

[publishing:sector] > hippostd:relaxed, hippotranslation:translated, publishing:basedocument
  orderable

