<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>scot.mygov.publishing</groupId>
    <artifactId>publishing</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>publishing-site</artifactId>
  <packaging>pom</packaging>
  <name>Digital Publishing Site</name>
  <description>Digital Publishing Site</description>


  <properties>
    <sonar.exclusions>target/**</sonar.exclusions>
    <sonar.coverage.exclusions>
      **/SearchComponent.java,
      **/DetermineStylingComponent.java
    </sonar.coverage.exclusions>
  </properties>

  <modules>
    <module>components</module>
    <module>webapp</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.onehippo.forge</groupId>
      <artifactId>breadcrumb</artifactId>
      <version>${forge.breadcrumb.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
              <goal>prepare-agent-integration</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
