<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>scot.mygov.publishing</groupId>
    <artifactId>publishing</artifactId>
    <version>1.0.741</version>
  </parent>
  <artifactId>publishing-site</artifactId>
  <packaging>pom</packaging>
  <name>Digital Publishing Site</name>
  <description>Digital Publishing Site</description>


  <properties>
    <sonar.exclusions>target/**</sonar.exclusions>
    <sonar.coverage.exclusions>
      **/SearchComponent.java,
      **/ResilientSearchComponent.java,
      **/FunnelbackService.java,
      **/BloomreachSearchService.java,
      **/DetermineStylingComponent.java,
      **/FooterComponent.java,
      **/PreviewIndicatorComponent.java,
      **/PreviewValve.java,
      **/PreviewKeyUtils.java,
      **/DocumentResourceContainer.java,
      **/ComponentBackgroundColourValueListProvider.java,
      **/ChannelColourValueListProvider.java,
      **/DoubleTextComponent.java,
      **/SEOComponent.java,
      **/MountUtils.java,
      **/FragmentInjectingHtmlRewriter.java,
      **/FragmentsComponent.java,
      **/BreadcrumbComponent.java
    </sonar.coverage.exclusions>
  </properties>

  <modules>
    <module>components</module>
    <module>webapp</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.bloomreach.forge.breadcrumb</groupId>
      <artifactId>breadcrumb</artifactId>
      <version>${forge.breadcrumb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7.hst.client-modules</groupId>
      <artifactId>hst-google-analytics-hst</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
              <goal>prepare-agent-integration</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
