# This is the default location for environment-specific HST properties to be used in the CMS or
# platform, but not for HST sites, and with values that are appropriate for a local development
# environment.
squiz.clientId: govscot-dev
squiz.admin.url: https://dxp02-uk-admin.funnelback.squiz.cloud