<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>scot.mygov.publishing</groupId>
    <artifactId>publishing</artifactId>
    <version>1.0.1341</version>
  </parent>
  <artifactId>publishing-cms</artifactId>
  <packaging>war</packaging>
  <name>Digital Publishing CMS</name>
  <description>Digital Publishing CMS</description>

  <properties>
    <sonar.exclusions>
      target/**,
      **/ExportDialog.java,
      **/LoginPanel.java
    </sonar.exclusions>
    <sonar.coverage.exclusions>
      **/SlugLookups.java,
      **/CustomAttributes.java,
      **/CustomColumnsProviderPlugin.java,
      **/CustomFiltersPlugin.java,
      **/FragmentCKEditorNodePlugin.java,
      **/DefaultNextSmartAnswerPageValidator.java,
      **/OptionalUrlValidator.java,
      **/GuidePageReviewDateEventsListener.java,
      **/PollFunnelbackCurator.java,
      **/SlugMaintenanceListener.java,
      **/DesignSystemExampleHtmlValidator.java
    </sonar.coverage.exclusions>
  </properties>

  <dependencies>

    <dependency>
      <groupId>scot.mygov.publishing</groupId>
      <artifactId>variable-interpolation</artifactId>
      <version>1.0.1341</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>publishing-cms-dependencies</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-aws-ext</artifactId>
    </dependency>

    <dependency>
      <groupId>scot.mygov.publishing</groupId>
      <artifactId>migration-rest</artifactId>
      <version>1.0.1341</version>
    </dependency>

    <dependency>
      <groupId>scot.mygov.publishing</groupId>
      <artifactId>topics-rest</artifactId>
      <version>1.0.1341</version>
    </dependency>

    <!-- github slugify -->
    <dependency>
      <groupId>com.github.slugify</groupId>
      <artifactId>slugify</artifactId>
      <version>2.2</version>
    </dependency>

    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.16.1</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.22.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.8.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>scot.mygov.publishing</groupId>
      <artifactId>imageprocessing</artifactId>
      <version>1.0.1341</version>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-cms-richtext-ckeditor-frontend</artifactId>
    </dependency>
    <dependency>
      <groupId>scot.gov.publishing.hippo</groupId>
      <artifactId>hippo-govscot-sluglookup-cms</artifactId>
      <version>1.0.139</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.bloomreach.forge.resetpassword</groupId>
      <artifactId>resetpassword-cms</artifactId>
      <version>${forge.resetpassword.version}</version>
    </dependency>

    <dependency>
      <groupId>org.bloomreach.forge.resetpassword</groupId>
      <artifactId>resetpassword-bootstrap-configuration</artifactId>
      <version>${forge.resetpassword.version}</version>
    </dependency>
  </dependencies>

  <build>

    <finalName>cms</finalName>

    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.html</include>
          <include>**/*.css</include>
          <include>**/*.png</include>
        </includes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <BloomReach-Release-Version>${hippo.release.version}</BloomReach-Release-Version>
              <Project-Version>${project.version}</Project-Version>
              <Project-Build>${buildNumber}</Project-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <configuration>
          <configuration>
            <type>runtime</type>
          </configuration>
          <container>
            <type>remote</type>
          </container>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.onehippo.cms.l10n</groupId>
        <artifactId>hippo-cms-l10n-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
              <goal>prepare-agent-integration</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>create-optimized-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/classes/ckeditor/optimized</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/resources/ckeditor</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

</project>
