<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>scot.mygov.publishing</groupId>
    <artifactId>publishing-repository-data</artifactId>
    <version>1.0.157</version>
  </parent>

  <name>Digital Publishing Repository Data Web Files</name>
  <description>Digital Publishing Repository Data Web Files</description>
  <artifactId>publishing-repository-data-webfiles</artifactId>

  <dependencies>
    <dependency>
      <groupId>scot.mygov.publishing</groupId>
      <artifactId>publishing-components</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <!-- support ftl auto completion -->
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <includeEmptyDirs>true</includeEmptyDirs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm webpack build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run webpack</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm compile sprites</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run svgsprite</arguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <installDirectory>${install.node.dir}</installDirectory>
          <nodeVersion>${version.node}</nodeVersion>
          <npmVersion>${version.npm}</npmVersion>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.warmuuh</groupId>
        <artifactId>libsass-maven-plugin</artifactId>
        <version>0.2.10-libsass_3.5.3</version>
        <executions>

          <execution>
            <id>mygov</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <inputPath>src/main/mygov/scss</inputPath>
              <outputPath>src/main/resources/site/assets/mygov/css/</outputPath>
              <outputStyle>compressed</outputStyle>
              <generateSourceMap>false</generateSourceMap>
            </configuration>
          </execution>

          <execution>
            <id>EAP</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <inputPath>src/main/economicactionplan/scss</inputPath>
              <outputPath>src/main/resources/site/assets/economicactionplan/css/</outputPath>
              <outputStyle>compressed</outputStyle>
              <generateSourceMap>false</generateSourceMap>
            </configuration>
          </execution>

          <execution>
            <id>Trading Nation</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <inputPath>src/main/tradingnation/scss</inputPath>
              <outputPath>src/main/resources/site/assets/tradingnation/css/</outputPath>
              <outputStyle>compressed</outputStyle>
              <generateSourceMap>false</generateSourceMap>
            </configuration>
          </execution>

        </executions>
      </plugin>

    </plugins>
  </build>


</project>
