<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>publishing</artifactId>
    <groupId>scot.mygov.publishing</groupId>
    <version>1.0.4</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>migration-rest</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-repository-jaxrs</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.onehippo.forge.content-exim</groupId>
      <artifactId>content-exim-core</artifactId>
      <version>3.0.1</version>
    </dependency>
  </dependencies>
</project>