<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>scot.mygov.publishing</groupId>
    <artifactId>publishing-repository-data</artifactId>
    <version>1.0.1443</version>
  </parent>

  <name>Digital Publishing Repository Data For Application</name>
  <description>Digital Publishing Repository Data For Application</description>
  <artifactId>publishing-repository-data-application</artifactId>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>

      <plugin>
        <groupId>net.wouterdanes</groupId>
        <artifactId>mustache-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>run-mustache-template</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>mustache</goal>
            </goals>
            <configuration>
              <encoding>UTF-8</encoding>
              <context>file:${project.basedir}/../site/src/main/config/hosts/sites.yaml</context>
              <templates>
                <template>
                  <templateFile>${basedir}/src/main/config/site-groups.yaml.mustache</templateFile>
                  <outputPath>${basedir}/src/main/resources/hcm-config/configuration/groups/site-groups.yaml</outputPath>
                </template>
              </templates>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${buildNumber}</Implementation-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
